plugins {
  alias(libs.plugins.android.application)
}

android {
  namespace 'com.evcharge.app'
  compileSdk 36

  defaultConfig {
    applicationId "com.evcharge.app"
    minSdk 26
    targetSdk 36
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  // Java 11
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

/** === BEGIN: environment flavors for backend base URL === */
android {
  flavorDimensions += ["env"]

  productFlavors {
    localEmu {
      dimension "env"
      buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8085\""
      applicationIdSuffix ".emu"
    }
    localLan {
      dimension "env"
      buildConfigField "String", "BASE_URL", "\"http://192.168.1.50:8085\""
      applicationIdSuffix ".lan"
    }
    iis {
      dimension "env"
      buildConfigField "String", "BASE_URL", "\"http://10.0.0.20\""
      applicationIdSuffix ".iis"
    }
  }
}
/** === END: environment flavors === */

android {
  buildFeatures {
    buildConfig true
  }
}

dependencies {
  // Core UI
  implementation libs.appcompat
  implementation libs.material
  implementation libs.activity
  implementation libs.constraintlayout
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  // Maps + Location
  implementation 'com.google.android.gms:play-services-maps:18.2.0'
  implementation 'com.google.android.gms:play-services-location:21.3.0'

  // ZXing (pure Java)
  implementation 'com.google.zxing:core:3.5.2'

  // CameraX — 1.4.0+ to satisfy 16 KB page-size compatible native libs
  implementation "androidx.camera:camera-core:1.4.0"
  implementation "androidx.camera:camera-camera2:1.4.0"
  implementation "androidx.camera:camera-lifecycle:1.4.0"
  implementation "androidx.camera:camera-view:1.4.0"

  // Tests
  testImplementation libs.junit
  androidTestImplementation libs.ext.junit
  androidTestImplementation libs.espresso.core
}
