# SE4040_Assignment_2025

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  SE4040_Assignment_2025.sln
apps/android/EvChargeAppJava2/app/: build.gradle  build.gradle.bak
apps/android/EvChargeAppJava2/app/src/androidTest/java/com/evcharge/app/: ExampleInstrumentedTest.java
apps/android/EvChargeAppJava2/app/src/main/: AndroidManifest.xml
apps/android/EvChargeAppJava2/app/src/main/java/com/evcharge/app/: MainActivity.java
apps/android/EvChargeAppJava2/app/src/main/java/com/evcharge/app/core/db/: AppDbHelper.java  UserDao.java
apps/android/EvChargeAppJava2/app/src/main/java/com/evcharge/app/core/net/: ApiClient.java  HttpClient.java
apps/android/EvChargeAppJava2/app/src/main/java/com/evcharge/app/core/prefs/: AppPrefs.java
apps/android/EvChargeAppJava2/app/src/main/java/com/evcharge/app/core/security/: JwtStore.java
apps/android/EvChargeAppJava2/app/src/main/res/drawable/: bg_app.xml  bg_status_chip.xml  ic_badge_unread.xml  ic_close_24.xml  ic_notifications_black_24dp.xml  ic_splash_fg.xml
apps/android/EvChargeAppJava2/app/src/main/res/drawable-night/: bg_app.xml
apps/android/EvChargeAppJava2/app/src/main/res/layout/: activity_booking_detail.xml  activity_booking_summary.xml  activity_create_booking.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_nearby_map.xml  activity_onboarding.xml  activity_operator_one.xml  activity_owner_profile.xml  activity_signup.xml  activity_station_detail.xml  dialog_notifications.xml  fragment_bookings.xml  fragment_dashboard.xml  fragment_profile.xml  item_booking.xml  item_booking_card_operator.xml  item_booking_header.xml  item_booking_row.xml  item_booking_row_operator.xml  item_dashboard_station.xml  item_notif.xml  item_notification.xml  item_station_card.xml  item_station_row.xml  splash_sequence.xml
apps/android/EvChargeAppJava2/app/src/main/res/mipmap-anydpi-v26/: ic_splash_logo.xml
apps/android/EvChargeAppJava2/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
apps/android/EvChargeAppJava2/app/src/main/res/values-night/: themes.xml
apps/android/EvChargeAppJava2/app/src/main/res/xml/: network_security_config.xml
apps/android/EvChargeAppJava2/app/src/test/java/com/evcharge/app/: ExampleUnitTest.java
docs/: web-impl-log.md  (+2 more)
(+185 files in other folders)
